class Ball {

   field int x, y; // screen location
   field int size; // size of ball
   field int xspeed, yspeed;

   /** Constructor */
   constructor Ball new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
	  let xspeed = 1;
	  let yspeed = 1;
      do draw();
      return this;
   }
   
   /** Disposal */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
   /** Draw */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }
   
   /** Check Collisions */
   method int checkx(){
		return x;
   }
   
   method int checky(){
		return y;
   }
   
   /** Move */
   method void move(int xspeed){
		if(y < 30){ 
			let yspeed = 1;
		}
		if((y + size) > 254){
			let yspeed = -1;
		}
		do Screen.setColor(false);
		do Screen.drawRectangle(x, y, x + size, y + size);
		let y = y + yspeed;
		let x = x + xspeed;
		do draw();
		return;
   }
   
}