class Ball {

   field int x, y; // screen location
   field int size; // size of ball
   field int xspeed, yspeed;

   /** Constructor */
   constructor Ball new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
	  let xspeed = 1;
	  let yspeed = 1;
      do draw();
      return this;
   }
   
   /** Disposal */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
   /** Draw */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, x + size, y + size);
      return;
   }
   
   /** Check Collisions */
   method int check(){
		
		if(x <= 2){
			//check if the player paddle touches the ball
			return y;
			//otherwise increment opponent score
		}
		if((x+size) >= 252){
			//check if the opponent paddle touches the ball
			return y; 
			//otherwise increment player score
		}
   }
   
   /** Move */
   method void move(){
		if(y <= 0 || (y + size) >= 254){ 
			let yspeed = multiply(y,-1);
		{
		do Screen.setColor(false);
		do Screen.drawCircle(x, y, x + size, y + size);
		let y = y + yspeed;
		do draw();
   }
   
}