class Paddle{

	field int x, y; // screen location (x left = player) (x right = opponent)
    field int w, l; // width = 4, length = 20
	
	/** Constructor */
   constructor Paddle new(int Ax) {
      let x = Ax;
      let y = 30;
      let w = 4;
	  let l = 20;
      do draw();
      return this;
   }
   
   /** Disposal */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
   /** Draw */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + w, y + l);
      return;
   }
   
   /** Get y */
   method int position(){
		return y;
   }
   
   /** Move Up */
   method void moveUp(){
		if (y > 30){
			do Screen.setColor(false);
			do Screen.drawRectangle(x, y, x + w, y + l);
			let y = y - 2;
			do draw();
		}
		return;
   }
   
   /** Move Down */
   method void moveDown(){
		if ((y + l) < 254) {
			do Screen.setColor(false);
			do Screen.drawRectangle(x, y, x + w, y + l);
			let y = y + 2;
			do draw();
		}
		return;
   }

}