 class SquareGame {
   field Ball ball;
   field Paddle player;
   field Paddle opponent;
						
  /** Constructor */
   constructor PongGame new() {
      
   }

   /** Disposal */
   method void dispose() {
      //ends game
   }
   
   /** Player */
   method void player(){
		//responds to key presses
   }
   
   /** Ball */
   method void ball(){
		//starting in middle and running continuously
   }
   
   /** Opponent */ 
   method void opponent(){
		//moves to intercept ball 
   }
   
   /** Score */
   method void score(){
		//increments when ball exceeds player and opponent boundaries accordingly
   }
   
   /** Run Game */
   method void run(){
		//waits for key to be pressed
		
		var char key;  // the key currently pressed by the user
        var boolean exit;
        let exit = false;
		
		while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 87)  { do player.moveUp(); } // w key
         if (key = 83)  { do player.moveDown(); } // s key
         if (key = 131) { do opponent.moveUp(); }   // up arrow
         if (key = 133) { do opponent.moveDown(); }   // down arrow
         

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
     } // while
     return;
   }
   
}