 class PongGame {
   //field Ball ball;
   field Paddle player;
   field Paddle opponent;
   field Score pscore; 
   field Score oscore;
   field int o,p ;
						
  /** Constructor */
   constructor PongGame new() {
     //let ball = Ball.new(125,247,5);
      let player = Paddle.new(6);
	  let opponent = Paddle.new(500);
	  let pscore = Score.new(10, 1);
	  let oscore = Score.new(40, 2);
	  return this;
   }

   /** Disposal */
   method void dispose() {
      do player.dispose();
	  do opponent.dispose();
	  do pscore.dispose();
	  do oscore.dispose();
	  //do ball.dispose();
      do Memory.deAlloc(this);
      return;
   }
   
   /** Draw */
   method void draw(){
		
		if (p = 1)  { do player.moveUp(); } // w key
        if (p = 2)  { do player.moveDown(); } // s key
        if (o = 1) { do opponent.moveUp(); }   // up arrow
        if (o = 2) { do opponent.moveDown(); }   // down arrow
		do player.draw();
		do opponent.draw();
		do pscore.draw();
		do oscore.draw();
		//do ball.move();
		do Sys.wait(7);
		return;
   }
      
   /** Run Game */
   method void run(){
		//waits for key to be pressed
		
		var char key;  // the key currently pressed by the user
        var boolean exit;
        let exit = false;
		
		while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do draw();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 87)  { let p = 1; } // w key
         if (key = 83)  { let p = 2; } // s key
         if (key = 131) { let o = 1; }   // up arrow
         if (key = 133) { let o = 2; }   // down arrow
         

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
			do draw();
         }
     } // while
     return;
   }
   
}