 class PongGame {
   field Ball ball;
   field Paddle player;
   field Paddle opponent;
						
  /** Constructor */
   constructor PongGame new() {
      let player = Paddle.new(2);
	  let opponent = Paddle.new(254);
	  let ball = Ball.new(125,125,5);
	  return this;
   }

   /** Disposal */
   method void dispose() {
      do player.dispose();
	  do opponent.dispose();
	  do ball.dispose();
      do Memory.deAlloc(this);
      return;
   }
   
   /** Draw */
   method void draw(){
		do player.draw();
		do opponent.draw();
		do ball.draw();
		return;
   }
      
   /** Run Game */
   method void run(){
		//waits for key to be pressed
		
		var char key;  // the key currently pressed by the user
        var boolean exit;
        let exit = false;
		
		while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do draw();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 87)  { do player.moveUp(); } // w key
         if (key = 83)  { do player.moveDown(); } // s key
         if (key = 131) { do opponent.moveUp(); }   // up arrow
         if (key = 133) { do opponent.moveDown(); }   // down arrow
         

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
			do draw();
         }
     } // while
     return;
   }
   
}