class Score{

	field int x, y;  // screen location (x left = player) (x right = opponent)
	field int num; 	//score number
	field int ident; //player number
	
	/** Constructor */
   constructor Score new(int Ax, int t) {
      let x = Ax;
      let y = 1;
	  let num = 0;
	  let ident = t;
      do draw();
      return this;
   }
   
   /** Disposal */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
   /** Draw */
   method void draw() {
	  do Output.moveCursor(y,x);
	  do Output.printString("Player #");
	  do Output.printInt(ident);
	  do Output.printString( " :  ");
	  do Output.printInt(num);
      return;
   }
   
   /** Increment Score */
   method void increment(){
		let num = num + 1;
		return;
   }
	
}