// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	//Remember Mux selects b when 1
	Mux16(a=w3 , b=in , sel=load, out=w2 ); //selects either in or load
	Mux16(a=wout , b=w4 , sel=inc, out=w3 ); //selects either result of load or incremented
	Mux16(a=w2 , b=false , sel=reset, out=w1 ); //selects either result of load or sets all to 0
	Inc16(in=wout, out=w4);
	Register(in=w1, load=true, out=out, out=wout); 
	
}
